<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ATACFragments/package-tree.html">ATACFragments</a>, </li>
<li><a href="FormatConverters/package-tree.html">FormatConverters</a>, </li>
<li><a href="GEMM/package-tree.html">GEMM</a>, </li>
<li><a href="GenomeFileReaders/package-tree.html">GenomeFileReaders</a>, </li>
<li><a href="HMMR_ATAC/package-tree.html">HMMR_ATAC</a>, </li>
<li><a href="JAHMMTest/package-tree.html">JAHMMTest</a>, </li>
<li><a href="Node/package-tree.html">Node</a>, </li>
<li><a href="RobustHMM/package-tree.html">RobustHMM</a>, </li>
<li><a href="WigMath/package-tree.html">WigMath</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC"><span class="typeNameLink">ArgParser</span></a></li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/BaumWelch.html" title="class in HMMR_ATAC"><span class="typeNameLink">BaumWelch</span></a></li>
<li type="circle">JAHMMTest.<a href="JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest"><span class="typeNameLink">BaumWelchLearner</span></a>
<ul>
<li type="circle">JAHMMTest.<a href="JAHMMTest/BaumWelchScaledLearner.html" title="class in JAHMMTest"><span class="typeNameLink">BaumWelchScaledLearner</span></a></li>
</ul>
</li>
<li type="circle">GenomeFileReaders.<a href="GenomeFileReaders/bedFileReader.html" title="class in GenomeFileReaders"><span class="typeNameLink">bedFileReader</span></a></li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/ExtendBed.html" title="class in HMMR_ATAC"><span class="typeNameLink">ExtendBed</span></a></li>
<li type="circle">JAHMMTest.<a href="JAHMMTest/FitRobust.html" title="class in JAHMMTest"><span class="typeNameLink">FitRobust</span></a></li>
<li type="circle">WigMath.<a href="WigMath/FoldChange.html" title="class in WigMath"><span class="typeNameLink">FoldChange</span></a></li>
<li type="circle">JAHMMTest.<a href="JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest"><span class="typeNameLink">ForwardBackwardCalculator_1</span></a>
<ul>
<li type="circle">JAHMMTest.<a href="JAHMMTest/ForwardBackwardScaledCalculator_1.html" title="class in JAHMMTest"><span class="typeNameLink">ForwardBackwardScaledCalculator_1</span></a></li>
</ul>
</li>
<li type="circle">ATACFragments.<a href="ATACFragments/FragPileupGen.html" title="class in ATACFragments"><span class="typeNameLink">FragPileupGen</span></a></li>
<li type="circle">GenomeFileReaders.<a href="GenomeFileReaders/GenomeFileReader.html" title="class in GenomeFileReaders"><span class="typeNameLink">GenomeFileReader</span></a></li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC"><span class="typeNameLink">GetSignal</span></a></li>
<li type="circle">GEMM.<a href="GEMM/HMMR_EM.html" title="class in GEMM"><span class="typeNameLink">HMMR_EM</span></a></li>
<li type="circle">JAHMMTest.<a href="JAHMMTest/KMeans.html" title="class in JAHMMTest"><span class="typeNameLink">KMeans</span></a> (implements net.sf.javaml.clustering.Clusterer)</li>
<li type="circle">JAHMMTest.<a href="JAHMMTest/KMeansLearner.html" title="class in JAHMMTest"><span class="typeNameLink">KMeansLearner</span></a>&lt;O&gt;</li>
<li type="circle">RobustHMM.<a href="RobustHMM/KMeansToHMM.html" title="class in RobustHMM"><span class="typeNameLink">KMeansToHMM</span></a></li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/Main_HMMR_Driver.html" title="class in HMMR_ATAC"><span class="typeNameLink">Main_HMMR_Driver</span></a></li>
<li type="circle">WigMath.<a href="WigMath/MeanAndStd.html" title="class in WigMath"><span class="typeNameLink">MeanAndStd</span></a></li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/MergeBed.html" title="class in HMMR_ATAC"><span class="typeNameLink">MergeBed</span></a></li>
<li type="circle">JAHMMTest.<a href="JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest"><span class="typeNameLink">OpdfMultiGaussian_2</span></a> (implements be.ac.ulg.montefiore.run.jahmm.Opdf&lt;O&gt;)</li>
<li type="circle">Node.<a href="Node/OverlapNode.html" title="class in Node"><span class="typeNameLink">OverlapNode</span></a></li>
<li type="circle">Node.<a href="Node/PileupNode.html" title="class in Node"><span class="typeNameLink">PileupNode</span></a>
<ul>
<li type="circle">Node.<a href="Node/PileupNode2.html" title="class in Node"><span class="typeNameLink">PileupNode2</span></a></li>
</ul>
</li>
<li type="circle">FormatConverters.<a href="FormatConverters/PileupToBedGraph.html" title="class in FormatConverters"><span class="typeNameLink">PileupToBedGraph</span></a></li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/pullLargeLengths.html" title="class in HMMR_ATAC"><span class="typeNameLink">pullLargeLengths</span></a></li>
<li type="circle">WigMath.<a href="WigMath/PullWigAboveCutoff.html" title="class in WigMath"><span class="typeNameLink">PullWigAboveCutoff</span></a></li>
<li type="circle">RobustHMM.<a href="RobustHMM/RobustHMM.html" title="class in RobustHMM"><span class="typeNameLink">RobustHMM</span></a></li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/SplitBed.html" title="class in HMMR_ATAC"><span class="typeNameLink">SplitBed</span></a></li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/SubtractBed.html" title="class in HMMR_ATAC"><span class="typeNameLink">SubtractBed</span></a></li>
<li type="circle">Node.<a href="Node/TagNode.html" title="class in Node"><span class="typeNameLink">TagNode</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">RobustHMM.<a href="RobustHMM/BaumWelchException.html" title="class in RobustHMM"><span class="typeNameLink">BaumWelchException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">HMMR_ATAC.<a href="HMMR_ATAC/TrackHolder.html" title="class in HMMR_ATAC"><span class="typeNameLink">TrackHolder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">JAHMMTest.<a href="JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest"><span class="typeNameLink">ForwardBackwardCalculator_1.Computation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
