plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'ThirdPartyJARS', include: ['*.jar'])
    implementation 'com.beust:jcommander:1.82'
}

group = 'HMMRATAC'
version = '1.2.10'
description = """Hidden Markov Model for ATAC-seq"""

application {
    mainClassName = 'HMMR_ATAC.Main_HMMR_Driver'
}

task execJar(type: Jar) {
    manifest {
        attributes "Main-Class": "HMMR_ATAC.Main_HMMR_Driver"
    }
    archiveBaseName = "HMMRATAC"
    archiveClassifier = "exec"
    archiveVersion = "snapshot"
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    with jar
}
