<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>GenomeFileReaders</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../GenomeFileReaders/package-summary.html" target="classFrame">GenomeFileReaders</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="bedFileReader.html" title="class in GenomeFileReaders" target="classFrame">bedFileReader</a></li>
<li><a href="GenomeFileReader.html" title="class in GenomeFileReaders" target="classFrame">GenomeFileReader</a></li>
</ul>
</div>
</body>
</html>
