<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>TagNode</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TagNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Node/PileupNode2.html" title="class in Node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Node/TagNode.html" target="_top">Frames</a></li>
<li><a href="TagNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Node</div>
<h2 title="Class TagNode" class="title">Class TagNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Node.TagNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TagNode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#basepairComparator">basepairComparator</a></span></code>
<div class="block">Method for comparing and sorting TagNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode--">TagNode</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode-java.lang.String-int-int-">TagNode</a></span>(java.lang.String&nbsp;chr,
       int&nbsp;start,
       int&nbsp;stop)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode-java.lang.String-int-int-double-">TagNode</a></span>(java.lang.String&nbsp;chr,
       int&nbsp;start,
       int&nbsp;stop,
       double&nbsp;score)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode-java.lang.String-int-int-int-">TagNode</a></span>(java.lang.String&nbsp;chr,
       int&nbsp;start,
       int&nbsp;stop,
       int&nbsp;score)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode-java.lang.String-int-int-java.lang.String-int-char-">TagNode</a></span>(java.lang.String&nbsp;chr,
       int&nbsp;start,
       int&nbsp;stop,
       java.lang.String&nbsp;uniqid,
       int&nbsp;score,
       char&nbsp;str)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getcharStrand--">getcharStrand</a></span>()</code>
<div class="block">Access the entry's strand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getChrom--">getChrom</a></span>()</code>
<div class="block">Access the chromosome name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getID--">getID</a></span>()</code>
<div class="block">Access the unique ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getLength--">getLength</a></span>()</code>
<div class="block">Access the length of the entry</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getOverlap--">getOverlap</a></span>()</code>
<div class="block">Access the overlap</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.sf.samtools.SAMRecord</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getRecord--">getRecord</a></span>()</code>
<div class="block">Access the SAM record</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getScore--">getScore</a></span>()</code>
<div class="block">Access the integer score</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getScore2--">getScore2</a></span>()</code>
<div class="block">Access the score</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getScore3--">getScore3</a></span>()</code>
<div class="block">Access third score variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getStart--">getStart</a></span>()</code>
<div class="block">Access the start position</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getStop--">getStop</a></span>()</code>
<div class="block">Access the stop position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#getStrand--">getStrand</a></span>()</code>
<div class="block">Access whether the entry is on the forward strand</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setcharStrand-char-">setcharStrand</a></span>(char&nbsp;str)</code>
<div class="block">Set the entry's strand</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setChrom-java.lang.String-">setChrom</a></span>(java.lang.String&nbsp;newchr)</code>
<div class="block">Set the chromosome name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;newid)</code>
<div class="block">Set the unique ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setOverlap-int-">setOverlap</a></span>(int&nbsp;newoverlap)</code>
<div class="block">Set the overlap</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setRecord-net.sf.samtools.SAMRecord-">setRecord</a></span>(net.sf.samtools.SAMRecord&nbsp;newrecord)</code>
<div class="block">Set the SAM record</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setScore-int-">setScore</a></span>(int&nbsp;score)</code>
<div class="block">Set the integer score</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setScore2-double-">setScore2</a></span>(double&nbsp;score)</code>
<div class="block">Set Score</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setScore3-double-">setScore3</a></span>(double&nbsp;s)</code>
<div class="block">Set the third score variable</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setStart-int-">setStart</a></span>(int&nbsp;newbp)</code>
<div class="block">Set the start position</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setStop-int-">setStop</a></span>(int&nbsp;newbp)</code>
<div class="block">Set the stop position</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#setStrand-boolean-">setStrand</a></span>(boolean&nbsp;newstrand)</code>
<div class="block">Set whether the entry is on the forward strand</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#toString--">toString</a></span>()</code>
<div class="block">Access textual description of the entry</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Node/TagNode.html#toString2--">toString2</a></span>()</code>
<div class="block">Access textual description of the entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="basepairComparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>basepairComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../Node/TagNode.html" title="class in Node">TagNode</a>&gt; basepairComparator</pre>
<div class="block">Method for comparing and sorting TagNode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TagNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagNode</h4>
<pre>public&nbsp;TagNode()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="TagNode-java.lang.String-int-int-java.lang.String-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagNode</h4>
<pre>public&nbsp;TagNode(java.lang.String&nbsp;chr,
               int&nbsp;start,
               int&nbsp;stop,
               java.lang.String&nbsp;uniqid,
               int&nbsp;score,
               char&nbsp;str)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chr</code> - a String representing the name of the chromosome</dd>
<dd><code>start</code> - an integer representing the start position</dd>
<dd><code>stop</code> - an integer representing the stop position</dd>
<dd><code>uniqid</code> - A String representing a unique ID for the entry</dd>
<dd><code>score</code> - an integer representing the score for the entry</dd>
<dd><code>str</code> - a Char representing the strand of the entry</dd>
</dl>
</li>
</ul>
<a name="TagNode-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagNode</h4>
<pre>public&nbsp;TagNode(java.lang.String&nbsp;chr,
               int&nbsp;start,
               int&nbsp;stop)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chr</code> - a String representing the name of the chromosome</dd>
<dd><code>start</code> - an integer representing the start position</dd>
<dd><code>stop</code> - an integer representing the stop position</dd>
</dl>
</li>
</ul>
<a name="TagNode-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TagNode</h4>
<pre>public&nbsp;TagNode(java.lang.String&nbsp;chr,
               int&nbsp;start,
               int&nbsp;stop,
               int&nbsp;score)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chr</code> - a String representing the name of the chromosome</dd>
<dd><code>start</code> - an integer representing the start position</dd>
<dd><code>stop</code> - an integer representing the stop position</dd>
<dd><code>score</code> - an integer representing the score for the entry</dd>
</dl>
</li>
</ul>
<a name="TagNode-java.lang.String-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TagNode</h4>
<pre>public&nbsp;TagNode(java.lang.String&nbsp;chr,
               int&nbsp;start,
               int&nbsp;stop,
               double&nbsp;score)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chr</code> - a String representing the name of the chromosome</dd>
<dd><code>start</code> - an integer representing the start position</dd>
<dd><code>stop</code> - an integer representing the stop position</dd>
<dd><code>score</code> - a double representing the score for the entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScore3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore3</h4>
<pre>public&nbsp;void&nbsp;setScore3(double&nbsp;s)</pre>
<div class="block">Set the third score variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a double representing a score</dd>
</dl>
</li>
</ul>
<a name="getScore3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore3</h4>
<pre>public&nbsp;double&nbsp;getScore3()</pre>
<div class="block">Access third score variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing a score</dd>
</dl>
</li>
</ul>
<a name="setScore2-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore2</h4>
<pre>public&nbsp;void&nbsp;setScore2(double&nbsp;score)</pre>
<div class="block">Set Score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - a double representing the entry's score</dd>
</dl>
</li>
</ul>
<a name="getScore2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore2</h4>
<pre>public&nbsp;double&nbsp;getScore2()</pre>
<div class="block">Access the score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double representing the entry's score</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Access the length of the entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the length of the entry</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Access textual description of the entry</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing textual description of the entry</dd>
</dl>
</li>
</ul>
<a name="toString2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString2</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString2()</pre>
<div class="block">Access textual description of the entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing textual description of the entry</dd>
</dl>
</li>
</ul>
<a name="getcharStrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcharStrand</h4>
<pre>public&nbsp;char&nbsp;getcharStrand()</pre>
<div class="block">Access the entry's strand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char representing the strand for the entry</dd>
</dl>
</li>
</ul>
<a name="setcharStrand-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcharStrand</h4>
<pre>public&nbsp;void&nbsp;setcharStrand(char&nbsp;str)</pre>
<div class="block">Set the entry's strand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a char representing the entry's strand</dd>
</dl>
</li>
</ul>
<a name="getOverlap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlap</h4>
<pre>public&nbsp;int&nbsp;getOverlap()</pre>
<div class="block">Access the overlap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the overlap</dd>
</dl>
</li>
</ul>
<a name="setOverlap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlap</h4>
<pre>public&nbsp;void&nbsp;setOverlap(int&nbsp;newoverlap)</pre>
<div class="block">Set the overlap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newoverlap</code> - an integer representing the overlap</dd>
</dl>
</li>
</ul>
<a name="getRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;net.sf.samtools.SAMRecord&nbsp;getRecord()</pre>
<div class="block">Access the SAM record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SAMRecord for the entry</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Access the integer score</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the entry's score</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;score)</pre>
<div class="block">Set the integer score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - an integer representing the entry's score</dd>
</dl>
</li>
</ul>
<a name="setRecord-net.sf.samtools.SAMRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>public&nbsp;void&nbsp;setRecord(net.sf.samtools.SAMRecord&nbsp;newrecord)</pre>
<div class="block">Set the SAM record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newrecord</code> - a SAMRecord for the entry</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Access the unique ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the entry's unique ID</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;newid)</pre>
<div class="block">Set the unique ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newid</code> - a String representing the entry's unique ID</dd>
</dl>
</li>
</ul>
<a name="getChrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChrom()</pre>
<div class="block">Access the chromosome name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the chromosome name</dd>
</dl>
</li>
</ul>
<a name="setChrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChrom</h4>
<pre>public&nbsp;void&nbsp;setChrom(java.lang.String&nbsp;newchr)</pre>
<div class="block">Set the chromosome name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newchr</code> - a String representing the chromosome name</dd>
</dl>
</li>
</ul>
<a name="getStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;int&nbsp;getStop()</pre>
<div class="block">Access the stop position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the stop position</dd>
</dl>
</li>
</ul>
<a name="setStop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop</h4>
<pre>public&nbsp;void&nbsp;setStop(int&nbsp;newbp)</pre>
<div class="block">Set the stop position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newbp</code> - an integer representing the stop position</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Access the start position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the start position</dd>
</dl>
</li>
</ul>
<a name="setStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;newbp)</pre>
<div class="block">Set the start position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newbp</code> - an integer representing the start position</dd>
</dl>
</li>
</ul>
<a name="getStrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrand</h4>
<pre>public&nbsp;boolean&nbsp;getStrand()</pre>
<div class="block">Access whether the entry is on the forward strand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a a boolean to determine if the entry is on the forward strand</dd>
</dl>
</li>
</ul>
<a name="setStrand-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStrand</h4>
<pre>public&nbsp;void&nbsp;setStrand(boolean&nbsp;newstrand)</pre>
<div class="block">Set whether the entry is on the forward strand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newstrand</code> - a boolean to determine id the entry is on the forward strand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TagNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Node/PileupNode2.html" title="class in Node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Node/TagNode.html" target="_top">Frames</a></li>
<li><a href="TagNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
