<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/GetSignal.html#findAll--">findAll()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC">GetSignal</a></dt>
<dd>
<div class="block">Find max positions and extend toward second highest position</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/GetSignal.html#findSmooth-int-">findSmooth(int)</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC">GetSignal</a></dt>
<dd>
<div class="block">Find max and max position of gaussian smoothed data</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#fit-be.ac.ulg.montefiore.run.jahmm.ObservationVector...-">fit(ObservationVector...)</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#fit-java.util.Collection-">fit(Collection&lt;? extends ObservationVector&gt;)</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#fit-be.ac.ulg.montefiore.run.jahmm.ObservationVector:A-double:A-">fit(ObservationVector[], double[])</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#fit-java.util.Collection-double:A-">fit(Collection&lt;? extends ObservationVector&gt;, double[])</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JAHMMTest/FitRobust.html" title="class in JAHMMTest"><span class="typeNameLink">FitRobust</span></a> - Class in <a href="../JAHMMTest/package-summary.html">JAHMMTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/FitRobust.html#FitRobust-double:A:A-">FitRobust(double[][])</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/FitRobust.html" title="class in JAHMMTest">FitRobust</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#flat-java.util.List-">flat(List&lt;? extends List&lt;? extends T&gt;&gt;)</a></span> - Static method in class JAHMMTest.<a href="../JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest">BaumWelchLearner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/KMeansLearner.html#flat-java.util.List-">flat(List&lt;? extends List&lt;? extends T&gt;&gt;)</a></span> - Static method in class JAHMMTest.<a href="../JAHMMTest/KMeansLearner.html" title="class in JAHMMTest">KMeansLearner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../WigMath/FoldChange.html" title="class in WigMath"><span class="typeNameLink">FoldChange</span></a> - Class in <a href="../WigMath/package-summary.html">WigMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WigMath/FoldChange.html#FoldChange-java.lang.String-double-double-java.util.ArrayList-">FoldChange(String, double, double, ArrayList&lt;TagNode&gt;)</a></span> - Constructor for class WigMath.<a href="../WigMath/FoldChange.html" title="class in WigMath">FoldChange</a></dt>
<dd>
<div class="block">Constructor for creating new FoldChange object and setting the data</div>
</dd>
<dt><a href="../FormatConverters/package-summary.html">FormatConverters</a> - package FormatConverters</dt>
<dd>&nbsp;</dd>
<dt><a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest"><span class="typeNameLink">ForwardBackwardCalculator_1</span></a> - Class in <a href="../JAHMMTest/package-summary.html">JAHMMTest</a></dt>
<dd>
<div class="block">This class can be used to compute the probability of a given observations
 sequence for a given HMM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#ForwardBackwardCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.EnumSet-">ForwardBackwardCalculator_1(List&lt;? extends O&gt;, Hmm&lt;O&gt;, EnumSet&lt;ForwardBackwardCalculator_1.Computation&gt;)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest">ForwardBackwardCalculator_1</a></dt>
<dd>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#ForwardBackwardCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-">ForwardBackwardCalculator_1(List&lt;? extends O&gt;, Hmm&lt;O&gt;)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest">ForwardBackwardCalculator_1</a></dt>
<dd>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</dd>
<dt><a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest"><span class="typeNameLink">ForwardBackwardCalculator_1.Computation</span></a> - Enum in <a href="../JAHMMTest/package-summary.html">JAHMMTest</a></dt>
<dd>
<div class="block">Flags used to explain how the observation sequence probability
 should be computed (either forward, using the alpha array, or backward,
 using the beta array).</div>
</dd>
<dt><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html" title="class in JAHMMTest"><span class="typeNameLink">ForwardBackwardScaledCalculator_1</span></a> - Class in <a href="../JAHMMTest/package-summary.html">JAHMMTest</a></dt>
<dd>
<div class="block">This class can be used to compute the probability of a given observations
 sequence for a given HMM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html#ForwardBackwardScaledCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.EnumSet-int-">ForwardBackwardScaledCalculator_1(List&lt;? extends O&gt;, Hmm&lt;O&gt;, EnumSet&lt;ForwardBackwardCalculator_1.Computation&gt;, int)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html" title="class in JAHMMTest">ForwardBackwardScaledCalculator_1</a></dt>
<dd>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html#ForwardBackwardScaledCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-int-">ForwardBackwardScaledCalculator_1(List&lt;? extends O&gt;, Hmm&lt;O&gt;, int)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html" title="class in JAHMMTest">ForwardBackwardScaledCalculator_1</a></dt>
<dd>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</dd>
<dt><a href="../ATACFragments/FragPileupGen.html" title="class in ATACFragments"><span class="typeNameLink">FragPileupGen</span></a> - Class in <a href="../ATACFragments/package-summary.html">ATACFragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATACFragments/FragPileupGen.html#FragPileupGen-java.io.File-java.io.File-java.util.ArrayList-double:A-double:A-double:A-int-">FragPileupGen(File, File, ArrayList&lt;TagNode&gt;, double[], double[], double[], int)</a></span> - Constructor for class ATACFragments.<a href="../ATACFragments/FragPileupGen.html" title="class in ATACFragments">FragPileupGen</a></dt>
<dd>
<div class="block">Constructor for creating a new FragPileupGen object, which builds the data tracks</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
