<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Node/PileupNode.html#setBase-int-">setBase(int)</a></span> - Method in class Node.<a href="../Node/PileupNode.html" title="class in Node">PileupNode</a></dt>
<dd>
<div class="block">Set the base position</div>
</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/RobustHMM.html#setBaumWelchMaxIter-int-">setBaumWelchMaxIter(int)</a></span> - Method in class RobustHMM.<a href="../RobustHMM/RobustHMM.html" title="class in RobustHMM">RobustHMM</a></dt>
<dd>
<div class="block">Set the number of baum welch iterations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setcharStrand-char-">setcharStrand(char)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the entry's strand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/PileupNode2.html#setChrom-java.lang.String-">setChrom(String)</a></span> - Method in class Node.<a href="../Node/PileupNode2.html" title="class in Node">PileupNode2</a></dt>
<dd>
<div class="block">Set the chromsome name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setChrom-java.lang.String-">setChrom(String)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the chromosome name</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#setConstant-int-">setConstant(int)</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest">BaumWelchLearner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node/OverlapNode.html#setConsumed-boolean-">setConsumed(boolean)</a></span> - Method in class Node.<a href="../Node/OverlapNode.html" title="class in Node">OverlapNode</a></dt>
<dd>
<div class="block">Set whether the TagNode was completely overlapped</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/OverlapNode.html#setHit-boolean-">setHit(boolean)</a></span> - Method in class Node.<a href="../Node/OverlapNode.html" title="class in Node">OverlapNode</a></dt>
<dd>
<div class="block">Set whether the TagNode had any overlap</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setID-java.lang.String-">setID(String)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the unique ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#setNbIterations-int-">setNbIterations(int)</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest">BaumWelchLearner</a></dt>
<dd>
<div class="block">Sets the number of iterations performed by the <a href="../JAHMMTest/BaumWelchLearner.html#learn-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-"><code>BaumWelchLearner.learn(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;, java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/OverlapNode.html#setOverlap-Node.TagNode-">setOverlap(TagNode)</a></span> - Method in class Node.<a href="../Node/OverlapNode.html" title="class in Node">OverlapNode</a></dt>
<dd>
<div class="block">Set the overlapped portion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setOverlap-int-">setOverlap(int)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the overlap</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setRecord-net.sf.samtools.SAMRecord-">setRecord(SAMRecord)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the SAM record</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/PileupNode.html#setScore-double-">setScore(double)</a></span> - Method in class Node.<a href="../Node/PileupNode.html" title="class in Node">PileupNode</a></dt>
<dd>
<div class="block">Set the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setScore-int-">setScore(int)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the integer score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/PileupNode.html#setScore2-int-">setScore2(int)</a></span> - Method in class Node.<a href="../Node/PileupNode.html" title="class in Node">PileupNode</a></dt>
<dd>
<div class="block">Set the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setScore2-double-">setScore2(double)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setScore3-double-">setScore3(double)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the third score variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setStart-int-">setStart(int)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the start position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setStop-int-">setStop(int)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set the stop position</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#setStrand-boolean-">setStrand(boolean)</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Set whether the entry is on the forward strand</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#setUniformInitialCentroids--">setUniformInitialCentroids()</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest">KMeans</a></dt>
<dd>
<div class="block">New method added 4-1-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/KMeansToHMM.html#sort-be.ac.ulg.montefiore.run.jahmm.Hmm-">sort(Hmm&lt;ObservationVector&gt;)</a></span> - Method in class RobustHMM.<a href="../RobustHMM/KMeansToHMM.html" title="class in RobustHMM">KMeansToHMM</a></dt>
<dd>
<div class="block">Sort the hmm</div>
</dd>
<dt><a href="../HMMR_ATAC/SplitBed.html" title="class in HMMR_ATAC"><span class="typeNameLink">SplitBed</span></a> - Class in <a href="../HMMR_ATAC/package-summary.html">HMMR_ATAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/SplitBed.html#SplitBed-java.util.ArrayList-int-">SplitBed(ArrayList&lt;TagNode&gt;, int)</a></span> - Constructor for class HMMR_ATAC.<a href="../HMMR_ATAC/SplitBed.html" title="class in HMMR_ATAC">SplitBed</a></dt>
<dd>
<div class="block">Constructor to create new SplitBed object and split the data</div>
</dd>
<dt><a href="../HMMR_ATAC/SubtractBed.html" title="class in HMMR_ATAC"><span class="typeNameLink">SubtractBed</span></a> - Class in <a href="../HMMR_ATAC/package-summary.html">HMMR_ATAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/SubtractBed.html#SubtractBed-java.util.ArrayList-java.util.ArrayList-">SubtractBed(ArrayList&lt;TagNode&gt;, ArrayList&lt;TagNode&gt;)</a></span> - Constructor for class HMMR_ATAC.<a href="../HMMR_ATAC/SubtractBed.html" title="class in HMMR_ATAC">SubtractBed</a></dt>
<dd>
<div class="block">Constructor for creating a SubtractBed object and subtracting the data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
