<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>K-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest"><span class="typeNameLink">KMeans</span></a> - Class in <a href="../JAHMMTest/package-summary.html">JAHMMTest</a></dt>
<dd>
<div class="block">Implements the K-means algorithms as described by Mac Queen in 1967.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#KMeans--">KMeans()</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest">KMeans</a></dt>
<dd>
<div class="block">Constuct a default K-means clusterer with 100 iterations, 4 clusters, a
 default random generator and using the Euclidean distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#KMeans-int-">KMeans(int)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest">KMeans</a></dt>
<dd>
<div class="block">Constuct a default K-means clusterer with the specified number of
 clusters, 100 iterations, a default random generator and using the
 Euclidean distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#KMeans-int-int-">KMeans(int, int)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest">KMeans</a></dt>
<dd>
<div class="block">Create a new Simple K-means clusterer with the given number of clusters
 and iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#KMeans-int-int-net.sf.javaml.distance.DistanceMeasure-">KMeans(int, int, DistanceMeasure)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest">KMeans</a></dt>
<dd>
<div class="block">Create a new K-means clusterer with the given number of clusters and
 iterations.</div>
</dd>
<dt><a href="../JAHMMTest/KMeansLearner.html" title="class in JAHMMTest"><span class="typeNameLink">KMeansLearner</span></a>&lt;<a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a> extends be.ac.ulg.montefiore.run.jahmm.Observation &amp; be.ac.ulg.montefiore.run.jahmm.CentroidFactory&lt;? super <a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;&gt; - Class in <a href="../JAHMMTest/package-summary.html">JAHMMTest</a></dt>
<dd>
<div class="block">An implementation of the K-Means learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/KMeansLearner.html#KMeansLearner-int-be.ac.ulg.montefiore.run.jahmm.OpdfFactory-java.util.List-">KMeansLearner(int, OpdfFactory&lt;? extends Opdf&lt;O&gt;&gt;, List&lt;? extends List&lt;? extends O&gt;&gt;)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/KMeansLearner.html" title="class in JAHMMTest">KMeansLearner</a></dt>
<dd>
<div class="block">Initializes a K-Means algorithm implementation.</div>
</dd>
<dt><a href="../RobustHMM/KMeansToHMM.html" title="class in RobustHMM"><span class="typeNameLink">KMeansToHMM</span></a> - Class in <a href="../RobustHMM/package-summary.html">RobustHMM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/KMeansToHMM.html#KMeansToHMM-net.sf.javaml.core.Dataset-int-int-boolean-boolean-boolean-">KMeansToHMM(Dataset, int, int, boolean, boolean, boolean)</a></span> - Constructor for class RobustHMM.<a href="../RobustHMM/KMeansToHMM.html" title="class in RobustHMM">KMeansToHMM</a></dt>
<dd>
<div class="block">Constructor for creating new KMeansToHMM object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
