<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#basepairComparator">basepairComparator</a></span> - Static variable in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Method for comparing and sorting TagNode</div>
</dd>
<dt><a href="../HMMR_ATAC/BaumWelch.html" title="class in HMMR_ATAC"><span class="typeNameLink">BaumWelch</span></a> - Class in <a href="../HMMR_ATAC/package-summary.html">HMMR_ATAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/BaumWelch.html#BaumWelch-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-">BaumWelch(Hmm&lt;?&gt;, List&lt;List&lt;ObservationVector&gt;&gt;)</a></span> - Constructor for class HMMR_ATAC.<a href="../HMMR_ATAC/BaumWelch.html" title="class in HMMR_ATAC">BaumWelch</a></dt>
<dd>
<div class="block">Constructor for creating new BaumWelch object</div>
</dd>
<dt><a href="../RobustHMM/BaumWelchException.html" title="class in RobustHMM"><span class="typeNameLink">BaumWelchException</span></a> - Exception in <a href="../RobustHMM/package-summary.html">RobustHMM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/BaumWelchException.html#BaumWelchException-java.lang.String-">BaumWelchException(String)</a></span> - Constructor for exception RobustHMM.<a href="../RobustHMM/BaumWelchException.html" title="class in RobustHMM">BaumWelchException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest"><span class="typeNameLink">BaumWelchLearner</span></a> - Class in <a href="../JAHMMTest/package-summary.html">JAHMMTest</a></dt>
<dd>
<div class="block">An implementation of the Baum-Welch learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#BaumWelchLearner--">BaumWelchLearner()</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest">BaumWelchLearner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JAHMMTest/BaumWelchScaledLearner.html" title="class in JAHMMTest"><span class="typeNameLink">BaumWelchScaledLearner</span></a> - Class in <a href="../JAHMMTest/package-summary.html">JAHMMTest</a></dt>
<dd>
<div class="block">An implementation of the Baum-Welch learning algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchScaledLearner.html#BaumWelchScaledLearner--">BaumWelchScaledLearner()</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/BaumWelchScaledLearner.html" title="class in JAHMMTest">BaumWelchScaledLearner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchScaledLearner.html#BaumWelchScaledLearner-int-">BaumWelchScaledLearner(int)</a></span> - Constructor for class JAHMMTest.<a href="../JAHMMTest/BaumWelchScaledLearner.html" title="class in JAHMMTest">BaumWelchScaledLearner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GenomeFileReaders/bedFileReader.html" title="class in GenomeFileReaders"><span class="typeNameLink">bedFileReader</span></a> - Class in <a href="../GenomeFileReaders/package-summary.html">GenomeFileReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenomeFileReaders/bedFileReader.html#bedFileReader-java.io.File-">bedFileReader(File)</a></span> - Constructor for class GenomeFileReaders.<a href="../GenomeFileReaders/bedFileReader.html" title="class in GenomeFileReaders">bedFileReader</a></dt>
<dd>
<div class="block">Constructor which reads data</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenomeFileReaders/bedFileReader.html#bedFileReader-java.lang.String-">bedFileReader(String)</a></span> - Constructor for class GenomeFileReaders.<a href="../GenomeFileReaders/bedFileReader.html" title="class in GenomeFileReaders">bedFileReader</a></dt>
<dd>
<div class="block">Constructor that reads data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenomeFileReaders/bedFileReader.html#bedFormats--">bedFormats()</a></span> - Method in class GenomeFileReaders.<a href="../GenomeFileReaders/bedFileReader.html" title="class in GenomeFileReaders">bedFileReader</a></dt>
<dd>
<div class="block">Access the accepted BED File formats</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#betaElement-int-int-">betaElement(int, int)</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest">ForwardBackwardCalculator_1</a></dt>
<dd>
<div class="block">Returns an element of the <i>beta</i> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/BaumWelch.html#build--">build()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/BaumWelch.html" title="class in HMMR_ATAC">BaumWelch</a></dt>
<dd>
<div class="block">Build the model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
