<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Node/TagNode.html" title="class in Node"><span class="typeNameLink">TagNode</span></a> - Class in <a href="../Node/package-summary.html">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode--">TagNode()</a></span> - Constructor for class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode-java.lang.String-int-int-java.lang.String-int-char-">TagNode(String, int, int, String, int, char)</a></span> - Constructor for class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode-java.lang.String-int-int-">TagNode(String, int, int)</a></span> - Constructor for class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode-java.lang.String-int-int-int-">TagNode(String, int, int, int)</a></span> - Constructor for class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#TagNode-java.lang.String-int-int-double-">TagNode(String, int, int, double)</a></span> - Constructor for class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#toString--">toString()</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#toString-java.text.NumberFormat-">toString(NumberFormat)</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#toString--">toString()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access textual description of the entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#toString2--">toString2()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access textual description of the entry</div>
</dd>
<dt><a href="../HMMR_ATAC/TrackHolder.html" title="class in HMMR_ATAC"><span class="typeNameLink">TrackHolder</span></a> - Class in <a href="../HMMR_ATAC/package-summary.html">HMMR_ATAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/TrackHolder.html#TrackHolder-java.util.ArrayList-int-">TrackHolder(ArrayList&lt;double[]&gt;, int)</a></span> - Constructor for class HMMR_ATAC.<a href="../HMMR_ATAC/TrackHolder.html" title="class in HMMR_ATAC">TrackHolder</a></dt>
<dd>
<div class="block">Constructor for creating a TrackHolder object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ATACFragments/FragPileupGen.html#transformTracks-java.util.ArrayList-">transformTracks(ArrayList&lt;double[]&gt;)</a></span> - Method in class ATACFragments.<a href="../ATACFragments/FragPileupGen.html" title="class in ATACFragments">FragPileupGen</a></dt>
<dd>
<div class="block">Perform a square root transformation of the tracks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/TrackHolder.html#trim-java.util.ArrayList-int-">trim(ArrayList&lt;double[]&gt;, int)</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/TrackHolder.html" title="class in HMMR_ATAC">TrackHolder</a></dt>
<dd>
<div class="block">Trim the data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
