<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../GEMM/package-summary.html">GEMM</a> - package GEMM</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#generate--">generate()</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GenomeFileReaders/GenomeFileReader.html" title="class in GenomeFileReaders"><span class="typeNameLink">GenomeFileReader</span></a> - Class in <a href="../GenomeFileReaders/package-summary.html">GenomeFileReaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenomeFileReaders/GenomeFileReader.html#GenomeFileReader-java.io.File-">GenomeFileReader(File)</a></span> - Constructor for class GenomeFileReaders.<a href="../GenomeFileReaders/GenomeFileReader.html" title="class in GenomeFileReaders">GenomeFileReader</a></dt>
<dd>
<div class="block">Constructor for creating Object and reading the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenomeFileReaders/GenomeFileReader.html#GenomeFileReader-java.lang.String-">GenomeFileReader(String)</a></span> - Constructor for class GenomeFileReaders.<a href="../GenomeFileReaders/GenomeFileReader.html" title="class in GenomeFileReaders">GenomeFileReader</a></dt>
<dd>
<div class="block">Constructor for creating Object and reading the data</div>
</dd>
<dt><a href="../GenomeFileReaders/package-summary.html">GenomeFileReaders</a> - package GenomeFileReaders</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ATACFragments/FragPileupGen.html#getAverageTracks--">getAverageTracks()</a></span> - Method in class ATACFragments.<a href="../ATACFragments/FragPileupGen.html" title="class in ATACFragments">FragPileupGen</a></dt>
<dd>
<div class="block">Averages the data in the tracks across a 10bp window</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBam--">getBam()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the input BAM file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/PileupNode.html#getBase--">getBase()</a></span> - Method in class Node.<a href="../Node/PileupNode.html" title="class in Node">PileupNode</a></dt>
<dd>
<div class="block">Access the base position</div>
</dd>
<dt><span class="memberNameLink"><a href="../FormatConverters/PileupToBedGraph.html#getBedGraph--">getBedGraph()</a></span> - Method in class FormatConverters.<a href="../FormatConverters/PileupToBedGraph.html" title="class in FormatConverters">PileupToBedGraph</a></dt>
<dd>
<div class="block">Access the finished bedgraph data</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBedgraph--">getBedgraph()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access report bedgraph</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBGScore--">getBGScore()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access score the bedgraph</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBigWig--">getBigWig()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the bigwig file</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBlacklist--">getBlacklist()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the BED file name for excluded regions</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/TrackHolder.html#getBWObs--">getBWObs()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/TrackHolder.html" title="class in HMMR_ATAC">TrackHolder</a></dt>
<dd>
<div class="block">Access the data as a List of List of ObservationVector for baum welch applications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getcharStrand--">getcharStrand()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the entry's strand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/PileupNode2.html#getChrom--">getChrom()</a></span> - Method in class Node.<a href="../Node/PileupNode2.html" title="class in Node">PileupNode2</a></dt>
<dd>
<div class="block">Access the chromosome name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getChrom--">getChrom()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the chromosome name</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/FitRobust.html#getCovariance--">getCovariance()</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/FitRobust.html" title="class in JAHMMTest">FitRobust</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GenomeFileReaders/bedFileReader.html#getData--">getData()</a></span> - Method in class GenomeFileReaders.<a href="../GenomeFileReaders/bedFileReader.html" title="class in GenomeFileReaders">bedFileReader</a></dt>
<dd>
<div class="block">Access the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/TrackHolder.html#getDataSet--">getDataSet()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/TrackHolder.html" title="class in HMMR_ATAC">TrackHolder</a></dt>
<dd>
<div class="block">Access the data as a Dataset, for kmeans</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getEM--">getEM()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access EM training</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getGenome--">getGenome()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the genome file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/OverlapNode.html#getHit--">getHit()</a></span> - Method in class Node.<a href="../Node/OverlapNode.html" title="class in Node">OverlapNode</a></dt>
<dd>
<div class="block">Access the overlapped portion</div>
</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/KMeansToHMM.html#getHMM--">getHMM()</a></span> - Method in class RobustHMM.<a href="../RobustHMM/KMeansToHMM.html" title="class in RobustHMM">KMeansToHMM</a></dt>
<dd>
<div class="block">Access the completed hmm</div>
</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/RobustHMM.html#getHmm--">getHmm()</a></span> - Method in class RobustHMM.<a href="../RobustHMM/RobustHMM.html" title="class in RobustHMM">RobustHMM</a></dt>
<dd>
<div class="block">Access the final hmm</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getID--">getID()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the unique ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getIndex--">getIndex()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the BAM index file</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getK--">getK()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the number of states in the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getKeepDups--">getKeepDups()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access keep duplicates</div>
</dd>
<dt><span class="memberNameLink"><a href="../GEMM/HMMR_EM.html#getLamda--">getLamda()</a></span> - Method in class GEMM.<a href="../GEMM/HMMR_EM.html" title="class in GEMM">HMMR_EM</a></dt>
<dd>
<div class="block">Access the standard deviations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getLength--">getLength()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the length of the entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/pullLargeLengths.html#getLengths--">getLengths()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/pullLargeLengths.html" title="class in HMMR_ATAC">pullLargeLengths</a></dt>
<dd>
<div class="block">Access the lengths</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getLower--">getLower()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the lower bounds of fold change to identify training regions</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenomeFileReaders/GenomeFileReader.html#getMap--">getMap()</a></span> - Method in class GenomeFileReaders.<a href="../GenomeFileReaders/GenomeFileReader.html" title="class in GenomeFileReaders">GenomeFileReader</a></dt>
<dd>
<div class="block">Access the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../GenomeFileReaders/bedFileReader.html#getMappable--">getMappable()</a></span> - Method in class GenomeFileReaders.<a href="../GenomeFileReaders/bedFileReader.html" title="class in GenomeFileReaders">bedFileReader</a></dt>
<dd>
<div class="block">Method for determining which regions of the genome are mappable</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/GetSignal.html#getMax--">getMax()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC">GetSignal</a></dt>
<dd>
<div class="block">Access the max score</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/GetSignal.html#getMaxPos--">getMaxPos()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC">GetSignal</a></dt>
<dd>
<div class="block">Access the position with the maximum score</div>
</dd>
<dt><span class="memberNameLink"><a href="../WigMath/FoldChange.html#getMean--">getMean()</a></span> - Method in class WigMath.<a href="../WigMath/FoldChange.html" title="class in WigMath">FoldChange</a></dt>
<dd>
<div class="block">Access the genomic mean</div>
</dd>
<dt><span class="memberNameLink"><a href="../WigMath/MeanAndStd.html#getMean--">getMean()</a></span> - Method in class WigMath.<a href="../WigMath/MeanAndStd.html" title="class in WigMath">MeanAndStd</a></dt>
<dd>
<div class="block">Access the mean</div>
</dd>
<dt><span class="memberNameLink"><a href="../GEMM/HMMR_EM.html#getMeans--">getMeans()</a></span> - Method in class GEMM.<a href="../GEMM/HMMR_EM.html" title="class in GEMM">HMMR_EM</a></dt>
<dd>
<div class="block">Access the means</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getMeans--">getMeans()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the means of the mixture model</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/GetSignal.html#getMedian--">getMedian()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC">GetSignal</a></dt>
<dd>
<div class="block">Access the median score</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getMinLength--">getMinLength()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access minimum length for peaks to report</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getMinQ--">getMinQ()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access minimum mapping quality</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getModelFile--">getModelFile()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the inputed model file</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#getNbIterations--">getNbIterations()</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest">BaumWelchLearner</a></dt>
<dd>
<div class="block">Returns the number of iterations performed by the <a href="../JAHMMTest/BaumWelchLearner.html#learn-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-"><code>BaumWelchLearner.learn(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;, java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/TrackHolder.html#getObs--">getObs()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/TrackHolder.html" title="class in HMMR_ATAC">TrackHolder</a></dt>
<dd>
<div class="block">Access the data as a List of ObservationVector for viterbi applications</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getOutput--">getOutput()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the output prefix name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getOverlap--">getOverlap()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the overlap</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getPeaks--">getPeaks()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access report peaks</div>
</dd>
<dt><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#getPoints--">getPoints()</a></span> - Method in class JAHMMTest.<a href="../JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest">BaumWelchLearner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/RobustHMM.html#getProb--">getProb()</a></span> - Method in class RobustHMM.<a href="../RobustHMM/RobustHMM.html" title="class in RobustHMM">RobustHMM</a></dt>
<dd>
<div class="block">Access state probability</div>
</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/RobustHMM.html#getProb2--">getProb2()</a></span> - Method in class RobustHMM.<a href="../RobustHMM/RobustHMM.html" title="class in RobustHMM">RobustHMM</a></dt>
<dd>
<div class="block">Access state probability</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getRecord--">getRecord()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the SAM record</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/SplitBed.html#getResult--">getResult()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/SplitBed.html" title="class in HMMR_ATAC">SplitBed</a></dt>
<dd>
<div class="block">Access the split data</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ExtendBed.html#getResults--">getResults()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ExtendBed.html" title="class in HMMR_ATAC">ExtendBed</a></dt>
<dd>
<div class="block">Access the extended data</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/MergeBed.html#getResults--">getResults()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/MergeBed.html" title="class in HMMR_ATAC">MergeBed</a></dt>
<dd>
<div class="block">Access the merged results</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/SubtractBed.html#getResults--">getResults()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/SubtractBed.html" title="class in HMMR_ATAC">SubtractBed</a></dt>
<dd>
<div class="block">Access the subtracted data</div>
</dd>
<dt><span class="memberNameLink"><a href="../WigMath/FoldChange.html#getResults--">getResults()</a></span> - Method in class WigMath.<a href="../WigMath/FoldChange.html" title="class in WigMath">FoldChange</a></dt>
<dd>
<div class="block">Access the regions where the fold change is between the upper and lower limits</div>
</dd>
<dt><span class="memberNameLink"><a href="../WigMath/PullWigAboveCutoff.html#getResults--">getResults()</a></span> - Method in class WigMath.<a href="../WigMath/PullWigAboveCutoff.html" title="class in WigMath">PullWigAboveCutoff</a></dt>
<dd>
<div class="block">Access the regions that are above the cutoff</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/pullLargeLengths.html#getSampledLengths-int-">getSampledLengths(int)</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/pullLargeLengths.html" title="class in HMMR_ATAC">pullLargeLengths</a></dt>
<dd>
<div class="block">Access the down sampled weights</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getScore--">getScore()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the score system</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/GetSignal.html#getScore--">getScore()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC">GetSignal</a></dt>
<dd>
<div class="block">Access the average score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/PileupNode.html#getScore--">getScore()</a></span> - Method in class Node.<a href="../Node/PileupNode.html" title="class in Node">PileupNode</a></dt>
<dd>
<div class="block">Access the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getScore--">getScore()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the integer score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/PileupNode.html#getScore2--">getScore2()</a></span> - Method in class Node.<a href="../Node/PileupNode.html" title="class in Node">PileupNode</a></dt>
<dd>
<div class="block">Access the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getScore2--">getScore2()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getScore3--">getScore3()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access third score variable</div>
</dd>
<dt><a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC"><span class="typeNameLink">GetSignal</span></a> - Class in <a href="../HMMR_ATAC/package-summary.html">HMMR_ATAC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/GetSignal.html#GetSignal-java.lang.String-java.lang.String-int-int-">GetSignal(String, String, int, int)</a></span> - Constructor for class HMMR_ATAC.<a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC">GetSignal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getStart--">getStart()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the start position</div>
</dd>
<dt><span class="memberNameLink"><a href="../RobustHMM/RobustHMM.html#getStates--">getStates()</a></span> - Method in class RobustHMM.<a href="../RobustHMM/RobustHMM.html" title="class in RobustHMM">RobustHMM</a></dt>
<dd>
<div class="block">Access the state annotations</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getStd--">getStd()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the means of the mixture model</div>
</dd>
<dt><span class="memberNameLink"><a href="../WigMath/FoldChange.html#getSTD--">getSTD()</a></span> - Method in class WigMath.<a href="../WigMath/FoldChange.html" title="class in WigMath">FoldChange</a></dt>
<dd>
<div class="block">Access the genomic standard deviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../WigMath/MeanAndStd.html#getStd--">getStd()</a></span> - Method in class WigMath.<a href="../WigMath/MeanAndStd.html" title="class in WigMath">MeanAndStd</a></dt>
<dd>
<div class="block">Access the standard deviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getStop--">getStop()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access the stop position</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getStopAfterModel--">getStopAfterModel()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access stop after model</div>
</dd>
<dt><span class="memberNameLink"><a href="../Node/TagNode.html#getStrand--">getStrand()</a></span> - Method in class Node.<a href="../Node/TagNode.html" title="class in Node">TagNode</a></dt>
<dd>
<div class="block">Access whether the entry is on the forward strand</div>
</dd>
<dt><span class="memberNameLink"><a href="../ATACFragments/FragPileupGen.html#getTracks--">getTracks()</a></span> - Method in class ATACFragments.<a href="../ATACFragments/FragPileupGen.html" title="class in ATACFragments">FragPileupGen</a></dt>
<dd>
<div class="block">Access the completed tracks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getTrainingRegions--">getTrainingRegions()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the number of distributions to trim</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getTrim--">getTrim()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getUpper--">getUpper()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the upper bounds of fold change to identify training regions</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/GetSignal.html#getValues--">getValues()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/GetSignal.html" title="class in HMMR_ATAC">GetSignal</a></dt>
<dd>
<div class="block">Access the bigwig scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/pullLargeLengths.html#getWeights--">getWeights()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/pullLargeLengths.html" title="class in HMMR_ATAC">pullLargeLengths</a></dt>
<dd>
<div class="block">Access the weights</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getWindow--">getWindow()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the size of the region to decode with viterbi algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getZscore--">getZscore()</a></span> - Method in class HMMR_ATAC.<a href="../HMMR_ATAC/ArgParser.html" title="class in HMMR_ATAC">ArgParser</a></dt>
<dd>
<div class="block">Access the zscored value of regions to exclude from training or decoding</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
