<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>BaumWelchLearner</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaumWelchLearner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaumWelchLearner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JAHMMTest/BaumWelchScaledLearner.html" title="class in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/BaumWelchLearner.html" target="_top">Frames</a></li>
<li><a href="BaumWelchLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JAHMMTest</div>
<h2 title="Class BaumWelchLearner" class="title">Class BaumWelchLearner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JAHMMTest.BaumWelchLearner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../JAHMMTest/BaumWelchScaledLearner.html" title="class in JAHMMTest">BaumWelchScaledLearner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaumWelchLearner</span>
extends java.lang.Object</pre>
<div class="block">An implementation of the Baum-Welch learning algorithm.  This algorithm
 finds a HMM that models a set of observation sequences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#BaumWelchLearner--">BaumWelchLearner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#flat-java.util.List-">flat</a></span>(java.util.List&lt;? extends java.util.List&lt;? extends T&gt;&gt;&nbsp;lists)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#getNbIterations--">getNbIterations</a></span>()</code>
<div class="block">Returns the number of iterations performed by the <a href="../JAHMMTest/BaumWelchLearner.html#learn-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-"><code>learn(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;, java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;)</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;O extends be.ac.ulg.montefiore.run.jahmm.Observation&gt;<br>be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#iterate-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-">iterate</a></span>(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
       java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;&nbsp;sequences)</code>
<div class="block">Performs one iteration of the Baum-Welch algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;O extends be.ac.ulg.montefiore.run.jahmm.Observation&gt;<br>be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#learn-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-">learn</a></span>(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;initialHmm,
     java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;&nbsp;sequences)</code>
<div class="block">Does a fixed number of iterations (see <a href="../JAHMMTest/BaumWelchLearner.html#getNbIterations--"><code>getNbIterations()</code></a>) of the
 Baum-Welch algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#setConstant-int-">setConstant</a></span>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/BaumWelchLearner.html#setNbIterations-int-">setNbIterations</a></span>(int&nbsp;nb)</code>
<div class="block">Sets the number of iterations performed by the <a href="../JAHMMTest/BaumWelchLearner.html#learn-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-"><code>learn(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;, java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;)</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaumWelchLearner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaumWelchLearner</h4>
<pre>public&nbsp;BaumWelchLearner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getPoints()</pre>
</li>
</ul>
<a name="iterate-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;&lt;O extends be.ac.ulg.montefiore.run.jahmm.Observation&gt;&nbsp;be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;iterate(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                                                                                                            java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;&nbsp;sequences)</pre>
<div class="block">Performs one iteration of the Baum-Welch algorithm.
 In one iteration, a new HMM is computed using a previously estimated
 HMM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hmm</code> - A previously estimated HMM.</dd>
<dd><code>sequences</code> - The observation sequences on which the learning is
         based.  Each sequence must have a length higher or equal to
         2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, updated HMM.</dd>
</dl>
</li>
</ul>
<a name="setConstant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstant</h4>
<pre>public&nbsp;void&nbsp;setConstant(int&nbsp;c)</pre>
</li>
</ul>
<a name="learn-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;&lt;O extends be.ac.ulg.montefiore.run.jahmm.Observation&gt;&nbsp;be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;learn(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;initialHmm,
                                                                                                          java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;&nbsp;sequences)</pre>
<div class="block">Does a fixed number of iterations (see <a href="../JAHMMTest/BaumWelchLearner.html#getNbIterations--"><code>getNbIterations()</code></a>) of the
 Baum-Welch algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialHmm</code> - An initial estimation of the expected HMM.  This
         estimate is critical as the Baum-Welch algorithm only find
         local minima of its likelihood function.</dd>
<dd><code>sequences</code> - The observation sequences on which the learning is
         based.  Each sequence must have a length higher or equal to 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HMM that best matches the set of observation sequences given
         (according to the Baum-Welch algorithm).</dd>
</dl>
</li>
</ul>
<a name="getNbIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbIterations</h4>
<pre>public&nbsp;int&nbsp;getNbIterations()</pre>
<div class="block">Returns the number of iterations performed by the <a href="../JAHMMTest/BaumWelchLearner.html#learn-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-"><code>learn(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;, java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of iterations performed.</dd>
</dl>
</li>
</ul>
<a name="setNbIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbIterations</h4>
<pre>public&nbsp;void&nbsp;setNbIterations(int&nbsp;nb)</pre>
<div class="block">Sets the number of iterations performed by the <a href="../JAHMMTest/BaumWelchLearner.html#learn-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.List-"><code>learn(be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;, java.util.List&lt;? extends java.util.List&lt;? extends O&gt;&gt;)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nb</code> - The (positive) number of iterations to perform.</dd>
</dl>
</li>
</ul>
<a name="flat-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;flat(java.util.List&lt;? extends java.util.List&lt;? extends T&gt;&gt;&nbsp;lists)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaumWelchLearner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JAHMMTest/BaumWelchScaledLearner.html" title="class in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/BaumWelchLearner.html" target="_top">Frames</a></li>
<li><a href="BaumWelchLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
