<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>ForwardBackwardCalculator_1</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForwardBackwardCalculator_1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardBackwardCalculator_1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/FitRobust.html" title="class in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/ForwardBackwardCalculator_1.html" target="_top">Frames</a></li>
<li><a href="ForwardBackwardCalculator_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JAHMMTest</div>
<h2 title="Class ForwardBackwardCalculator_1" class="title">Class ForwardBackwardCalculator_1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JAHMMTest.ForwardBackwardCalculator_1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html" title="class in JAHMMTest">ForwardBackwardScaledCalculator_1</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForwardBackwardCalculator_1</span>
extends java.lang.Object</pre>
<div class="block">This class can be used to compute the probability of a given observations
 sequence for a given HMM.  Once the probability has been computed, the
 object holds various information such as the <i>alpha</i> (and possibly
 <i>beta</i>) array, as described in <i>Rabiner</i> and <i>Juang</i>.
 <p>
 Computing the <i>beta</i> array requires a O(1) access time to the 
 observation sequence to get a theoretically optimal performance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a></span></code>
<div class="block">Flags used to explain how the observation sequence probability
 should be computed (either forward, using the alpha array, or backward,
 using the beta array).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#ForwardBackwardCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-">ForwardBackwardCalculator_1</a></span>(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                           be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm)</code>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#ForwardBackwardCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.EnumSet-">ForwardBackwardCalculator_1</a></span>(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                           be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                           java.util.EnumSet&lt;<a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a>&gt;&nbsp;flags)</code>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#alphaElement-int-int-">alphaElement</a></span>(int&nbsp;t,
            int&nbsp;i)</code>
<div class="block">Returns an element of the <i>alpha</i> array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#betaElement-int-int-">betaElement</a></span>(int&nbsp;t,
           int&nbsp;i)</code>
<div class="block">Returns an element of the <i>beta</i> array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#probability--">probability</a></span>()</code>
<div class="block">Return the probability of the sequence that generated this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardBackwardCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForwardBackwardCalculator_1</h4>
<pre>public&nbsp;ForwardBackwardCalculator_1(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                                   be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                                   java.util.EnumSet&lt;<a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a>&gt;&nbsp;flags)</pre>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hmm</code> - A Hidden Markov Model;</dd>
<dd><code>oseq</code> - An observation sequence.</dd>
<dd><code>flags</code> - How the computation should be done. See the
              <a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest"><code>Computation</code></a> enum.</dd>
</dl>
</li>
</ul>
<a name="ForwardBackwardCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardBackwardCalculator_1</h4>
<pre>public&nbsp;ForwardBackwardCalculator_1(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                                   be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm)</pre>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.  This computation computes the
 <code>alpha</code> array as a side effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#ForwardBackwardCalculator(List, Hmm, EnumSet)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alphaElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaElement</h4>
<pre>public&nbsp;double&nbsp;alphaElement(int&nbsp;t,
                           int&nbsp;i)</pre>
<div class="block">Returns an element of the <i>alpha</i> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The temporal argument of the array (positive but strictly
          smaller than the length of the sequence that helped generating
          the array).</dd>
<dd><code>i</code> - A state index of the HMM that helped generating the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>alpha</i> array (t, i) element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@link</code> - UnsupportedOperationException 
          UnsupportedOperationException} if alpha array has not been
          computed.</dd>
</dl>
</li>
</ul>
<a name="betaElement-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betaElement</h4>
<pre>public&nbsp;double&nbsp;betaElement(int&nbsp;t,
                          int&nbsp;i)</pre>
<div class="block">Returns an element of the <i>beta</i> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The temporal argument of the array (positive but smaller than
          the length of the sequence that helped generating the array).</dd>
<dd><code>i</code> - A state index of the HMM that helped generating the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <i>beta</i> beta (t, i) element.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>{@link</code> - UnsupportedOperationException 
          UnsupportedOperationException} if beta array has not been
          computed.</dd>
</dl>
</li>
</ul>
<a name="probability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probability</h4>
<pre>public&nbsp;double&nbsp;probability()</pre>
<div class="block">Return the probability of the sequence that generated this object.
 For long sequences, this probability might be very small, or even
 meaningless because of underflows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probability of the sequence of interest.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardBackwardCalculator_1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/FitRobust.html" title="class in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/ForwardBackwardCalculator_1.html" target="_top">Frames</a></li>
<li><a href="ForwardBackwardCalculator_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
