<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>ForwardBackwardScaledCalculator_1</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForwardBackwardScaledCalculator_1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardBackwardScaledCalculator_1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/ForwardBackwardScaledCalculator_1.html" target="_top">Frames</a></li>
<li><a href="ForwardBackwardScaledCalculator_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.JAHMMTest.ForwardBackwardCalculator_1">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JAHMMTest</div>
<h2 title="Class ForwardBackwardScaledCalculator_1" class="title">Class ForwardBackwardScaledCalculator_1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest">JAHMMTest.ForwardBackwardCalculator_1</a></li>
<li>
<ul class="inheritance">
<li>JAHMMTest.ForwardBackwardScaledCalculator_1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForwardBackwardScaledCalculator_1</span>
extends <a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest">ForwardBackwardCalculator_1</a></pre>
<div class="block">This class can be used to compute the probability of a given observations
 sequence for a given HMM.
 <p>
 This class implements the scaling method explained in <i>Rabiner</i> and 
 <i>Juang</i>, thus the <a href="../JAHMMTest/ForwardBackwardCalculator_1.html#alphaElement-int-int-"><code>alphaElement</code></a> and
 <a href="../JAHMMTest/ForwardBackwardCalculator_1.html#betaElement-int-int-"><code>betaElement</code></a> return the scaled alpha and
 beta elements.  The <code>alpha</code> array must always be computed
 because the scaling factors are computed together with it.
 <p>
 For more information on the scaling procedure, read <i>Rabiner</i> and 
 <i>Juang</i>'s <i>Fundamentals of speech recognition</i> (Prentice Hall,
 1993).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.JAHMMTest.ForwardBackwardCalculator_1">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;JAHMMTest.<a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest">ForwardBackwardCalculator_1</a></h3>
<code><a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html#ForwardBackwardScaledCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.EnumSet-int-">ForwardBackwardScaledCalculator_1</a></span>(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                                 be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                                 java.util.EnumSet&lt;<a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a>&gt;&nbsp;flags,
                                 int&nbsp;c)</code>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html#ForwardBackwardScaledCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-int-">ForwardBackwardScaledCalculator_1</a></span>(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                                 be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                                 int&nbsp;c)</code>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html#lnProbability--">lnProbability</a></span>()</code>
<div class="block">Return the neperian logarithm of the probability of the sequence that
 generated this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JAHMMTest.ForwardBackwardCalculator_1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JAHMMTest.<a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest">ForwardBackwardCalculator_1</a></h3>
<code><a href="../JAHMMTest/ForwardBackwardCalculator_1.html#alphaElement-int-int-">alphaElement</a>, <a href="../JAHMMTest/ForwardBackwardCalculator_1.html#betaElement-int-int-">betaElement</a>, <a href="../JAHMMTest/ForwardBackwardCalculator_1.html#probability--">probability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForwardBackwardScaledCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.EnumSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForwardBackwardScaledCalculator_1</h4>
<pre>public&nbsp;ForwardBackwardScaledCalculator_1(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                                         be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                                         java.util.EnumSet&lt;<a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a>&gt;&nbsp;flags,
                                         int&nbsp;c)</pre>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.  The algorithms implemented use scaling
 to avoid underflows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hmm</code> - A Hidden Markov Model;</dd>
<dd><code>oseq</code> - An observations sequence.</dd>
<dd><code>flags</code> - How the computation should be done. See the
              <code>ForwardBackwardCalculator.Computation</code>.
              The alpha array is always computed.</dd>
</dl>
</li>
</ul>
<a name="ForwardBackwardScaledCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForwardBackwardScaledCalculator_1</h4>
<pre>public&nbsp;ForwardBackwardScaledCalculator_1(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                                         be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                                         int&nbsp;c)</pre>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.  This computation computes the scaled
 <code>alpha</code> array as a side effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#ForwardBackwardScaledCalculator(List, Hmm, EnumSet)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lnProbability--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lnProbability</h4>
<pre>public&nbsp;double&nbsp;lnProbability()</pre>
<div class="block">Return the neperian logarithm of the probability of the sequence that
 generated this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The probability of the sequence of interest's neperian logarithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForwardBackwardScaledCalculator_1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/ForwardBackwardScaledCalculator_1.html" target="_top">Frames</a></li>
<li><a href="ForwardBackwardScaledCalculator_1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.JAHMMTest.ForwardBackwardCalculator_1">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
