<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>KMeans</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMeans";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html" title="class in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JAHMMTest/KMeansLearner.html" title="class in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JAHMMTest</div>
<h2 title="Class KMeans" class="title">Class KMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JAHMMTest.KMeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sf.javaml.clustering.Clusterer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KMeans</span>
extends java.lang.Object
implements net.sf.javaml.clustering.Clusterer</pre>
<div class="block">Implements the K-means algorithms as described by Mac Queen in 1967.
 
 <bibtex> J. B. MacQueen (1967): "Some Methods for classification and Analysis
 of Multivariate Observations, Proceedings of 5-th Berkeley Symposium on
 Mathematical Statistics and Probability", Berkeley, University of California
 Press, 1:281-297 </bibtex></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Abeel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#KMeans--">KMeans</a></span>()</code>
<div class="block">Constuct a default K-means clusterer with 100 iterations, 4 clusters, a
 default random generator and using the Euclidean distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#KMeans-int-">KMeans</a></span>(int&nbsp;k)</code>
<div class="block">Constuct a default K-means clusterer with the specified number of
 clusters, 100 iterations, a default random generator and using the
 Euclidean distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#KMeans-int-int-">KMeans</a></span>(int&nbsp;clusters,
      int&nbsp;iterations)</code>
<div class="block">Create a new Simple K-means clusterer with the given number of clusters
 and iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#KMeans-int-int-net.sf.javaml.distance.DistanceMeasure-">KMeans</a></span>(int&nbsp;clusters,
      int&nbsp;iterations,
      net.sf.javaml.distance.DistanceMeasure&nbsp;dm)</code>
<div class="block">Create a new K-means clusterer with the given number of clusters and
 iterations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.sf.javaml.core.Dataset[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#cluster-net.sf.javaml.core.Dataset-">cluster</a></span>(net.sf.javaml.core.Dataset&nbsp;data)</code>
<div class="block">Execute the KMeans clustering algorithm on the data set that is provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeans.html#setUniformInitialCentroids--">setUniformInitialCentroids</a></span>()</code>
<div class="block">New method added 4-1-16.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans()</pre>
<div class="block">Constuct a default K-means clusterer with 100 iterations, 4 clusters, a
 default random generator and using the Euclidean distance.</div>
</li>
</ul>
<a name="KMeans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(int&nbsp;k)</pre>
<div class="block">Constuct a default K-means clusterer with the specified number of
 clusters, 100 iterations, a default random generator and using the
 Euclidean distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the number of clusters to create</dd>
</dl>
</li>
</ul>
<a name="KMeans-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(int&nbsp;clusters,
              int&nbsp;iterations)</pre>
<div class="block">Create a new Simple K-means clusterer with the given number of clusters
 and iterations. The internal random generator is a new one based upon the
 current system time. For the distance we use the Euclidean n-space
 distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusters</code> - the number of clusters</dd>
<dd><code>iterations</code> - the number of iterations</dd>
</dl>
</li>
</ul>
<a name="KMeans-int-int-net.sf.javaml.distance.DistanceMeasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(int&nbsp;clusters,
              int&nbsp;iterations,
              net.sf.javaml.distance.DistanceMeasure&nbsp;dm)</pre>
<div class="block">Create a new K-means clusterer with the given number of clusters and
 iterations. Also the Random Generator for the clusterer is given as
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusters</code> - the number of clustesr</dd>
<dd><code>iterations</code> - the number of iterations</dd>
<dd><code>dm</code> - the distance measure to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUniformInitialCentroids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformInitialCentroids</h4>
<pre>public&nbsp;void&nbsp;setUniformInitialCentroids()</pre>
<div class="block">New method added 4-1-16. To set the uniform variable to true</div>
</li>
</ul>
<a name="cluster-net.sf.javaml.core.Dataset-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;net.sf.javaml.core.Dataset[]&nbsp;cluster(net.sf.javaml.core.Dataset&nbsp;data)</pre>
<div class="block">Execute the KMeans clustering algorithm on the data set that is provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cluster</code>&nbsp;in interface&nbsp;<code>net.sf.javaml.clustering.Clusterer</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data set to cluster</dd>
<dd><code>clusters</code> - as an array of Datasets. Each Dataset represents a cluster.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html" title="class in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JAHMMTest/KMeansLearner.html" title="class in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
