<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>KMeansLearner</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMeansLearner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansLearner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/KMeansLearner.html" target="_top">Frames</a></li>
<li><a href="KMeansLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JAHMMTest</div>
<h2 title="Class KMeansLearner" class="title">Class KMeansLearner&lt;O extends be.ac.ulg.montefiore.run.jahmm.Observation &amp; be.ac.ulg.montefiore.run.jahmm.CentroidFactory&lt;? super O&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JAHMMTest.KMeansLearner&lt;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KMeansLearner&lt;O extends be.ac.ulg.montefiore.run.jahmm.Observation &amp; be.ac.ulg.montefiore.run.jahmm.CentroidFactory&lt;? super O&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">An implementation of the K-Means learning algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeansLearner.html#KMeansLearner-int-be.ac.ulg.montefiore.run.jahmm.OpdfFactory-java.util.List-">KMeansLearner</a></span>(int&nbsp;nbStates,
             be.ac.ulg.montefiore.run.jahmm.OpdfFactory&lt;? extends be.ac.ulg.montefiore.run.jahmm.Opdf&lt;<a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;&gt;&nbsp;opdfFactory,
             java.util.List&lt;? extends java.util.List&lt;? extends <a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;&gt;&nbsp;sequences)</code>
<div class="block">Initializes a K-Means algorithm implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeansLearner.html#flat-java.util.List-">flat</a></span>(java.util.List&lt;? extends java.util.List&lt;? extends T&gt;&gt;&nbsp;lists)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeansLearner.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns <code>true</code> if the algorithm has reached a fix point,
 else returns <code>false</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>be.ac.ulg.montefiore.run.jahmm.Hmm&lt;<a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeansLearner.html#iterate--">iterate</a></span>()</code>
<div class="block">Performs one iteration of the K-Means algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>be.ac.ulg.montefiore.run.jahmm.Hmm&lt;<a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/KMeansLearner.html#learn--">learn</a></span>()</code>
<div class="block">Does iterations of the K-Means algorithm until a fix point is reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeansLearner-int-be.ac.ulg.montefiore.run.jahmm.OpdfFactory-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeansLearner</h4>
<pre>public&nbsp;KMeansLearner(int&nbsp;nbStates,
                     be.ac.ulg.montefiore.run.jahmm.OpdfFactory&lt;? extends be.ac.ulg.montefiore.run.jahmm.Opdf&lt;<a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;&gt;&nbsp;opdfFactory,
                     java.util.List&lt;? extends java.util.List&lt;? extends <a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;&gt;&nbsp;sequences)</pre>
<div class="block">Initializes a K-Means algorithm implementation.  This algorithm
 finds a HMM that models a set of observation sequences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbStates</code> - The number of states the resulting HMM will be made of.</dd>
<dd><code>opdfFactory</code> - A class that builds the observation probability
                    distributions associated to the states of the HMM.</dd>
<dd><code>sequences</code> - A vector of observation sequences.  Each observation
                sequences is a vector of
                <code>observations</code> compatible with the 
                <code>k-means algorithm</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;be.ac.ulg.montefiore.run.jahmm.Hmm&lt;<a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;&nbsp;iterate()</pre>
<div class="block">Performs one iteration of the K-Means algorithm.
 In one iteration, a new HMM is computed using the current clusters, and
 the clusters are re-estimated using this HMM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, updated HMM.</dd>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Returns <code>true</code> if the algorithm has reached a fix point,
 else returns <code>false</code>.</div>
</li>
</ul>
<a name="learn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;be.ac.ulg.montefiore.run.jahmm.Hmm&lt;<a href="../JAHMMTest/KMeansLearner.html" title="type parameter in KMeansLearner">O</a>&gt;&nbsp;learn()</pre>
<div class="block">Does iterations of the K-Means algorithm until a fix point is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HMM that best matches the set of observation sequences given
         (according to the K-Means algorithm).</dd>
</dl>
</li>
</ul>
<a name="flat-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;flat(java.util.List&lt;? extends java.util.List&lt;? extends T&gt;&gt;&nbsp;lists)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansLearner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/KMeansLearner.html" target="_top">Frames</a></li>
<li><a href="KMeansLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
