<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>OpdfMultiGaussian_2</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpdfMultiGaussian_2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpdfMultiGaussian_2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/KMeansLearner.html" title="class in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/OpdfMultiGaussian_2.html" target="_top">Frames</a></li>
<li><a href="OpdfMultiGaussian_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JAHMMTest</div>
<h2 title="Class OpdfMultiGaussian_2" class="title">Class OpdfMultiGaussian_2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JAHMMTest.OpdfMultiGaussian_2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpdfMultiGaussian_2</span>
extends java.lang.Object
implements be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</pre>
<div class="block">This class represents a multivariate gaussian distribution function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#JAHMMTest.OpdfMultiGaussian_2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#OpdfMultiGaussian_2-double:A-double:A:A-">OpdfMultiGaussian_2</a></span>(double[]&nbsp;mean,
                   double[][]&nbsp;covariance)</code>
<div class="block">Builds a new gaussian probability distribution with a given mean and
 covariance matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#OpdfMultiGaussian_2-int-">OpdfMultiGaussian_2</a></span>(int&nbsp;dimension)</code>
<div class="block">Builds a new gaussian probability distribution with zero mean and
 identity covariance matrix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#covariance--">covariance</a></span>()</code>
<div class="block">Returns (a copy of) this distribution's covariance matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#dimension--">dimension</a></span>()</code>
<div class="block">Returns the dimension of the vectors handled by this distribution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#fit-java.util.Collection-">fit</a></span>(java.util.Collection&lt;? extends be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;&nbsp;co)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#fit-java.util.Collection-double:A-">fit</a></span>(java.util.Collection&lt;? extends be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;&nbsp;co,
   double[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#fit-be.ac.ulg.montefiore.run.jahmm.ObservationVector...-">fit</a></span>(be.ac.ulg.montefiore.run.jahmm.ObservationVector...&nbsp;oa)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#fit-be.ac.ulg.montefiore.run.jahmm.ObservationVector:A-double:A-">fit</a></span>(be.ac.ulg.montefiore.run.jahmm.ObservationVector[]&nbsp;o,
   double[]&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>be.ac.ulg.montefiore.run.jahmm.ObservationVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#generate--">generate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#mean--">mean</a></span>()</code>
<div class="block">Returns (a copy of) this distribution's mean vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#probability-be.ac.ulg.montefiore.run.jahmm.ObservationVector-">probability</a></span>(be.ac.ulg.montefiore.run.jahmm.ObservationVector&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JAHMMTest/OpdfMultiGaussian_2.html#toString-java.text.NumberFormat-">toString</a></span>(java.text.NumberFormat&nbsp;numberFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpdfMultiGaussian_2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpdfMultiGaussian_2</h4>
<pre>public&nbsp;OpdfMultiGaussian_2(int&nbsp;dimension)</pre>
<div class="block">Builds a new gaussian probability distribution with zero mean and
 identity covariance matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - The dimension of the vectors.</dd>
</dl>
</li>
</ul>
<a name="OpdfMultiGaussian_2-double:A-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpdfMultiGaussian_2</h4>
<pre>public&nbsp;OpdfMultiGaussian_2(double[]&nbsp;mean,
                           double[][]&nbsp;covariance)</pre>
<div class="block">Builds a new gaussian probability distribution with a given mean and
 covariance matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - The distribution's mean.</dd>
<dd><code>covariance</code> - The distribution's covariance matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double[]&nbsp;mean()</pre>
<div class="block">Returns (a copy of) this distribution's mean vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean vector.</dd>
</dl>
</li>
</ul>
<a name="covariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covariance</h4>
<pre>public&nbsp;double[][]&nbsp;covariance()</pre>
<div class="block">Returns (a copy of) this distribution's covariance matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The covariance matrix.</dd>
</dl>
</li>
</ul>
<a name="dimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>public&nbsp;int&nbsp;dimension()</pre>
<div class="block">Returns the dimension of the vectors handled by this distribution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dimension of the vectors handled by this distribution.</dd>
</dl>
</li>
</ul>
<a name="probability-be.ac.ulg.montefiore.run.jahmm.ObservationVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probability</h4>
<pre>public&nbsp;double&nbsp;probability(be.ac.ulg.montefiore.run.jahmm.ObservationVector&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>probability</code>&nbsp;in interface&nbsp;<code>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</code></dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;be.ac.ulg.montefiore.run.jahmm.ObservationVector&nbsp;generate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generate</code>&nbsp;in interface&nbsp;<code>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fit-be.ac.ulg.montefiore.run.jahmm.ObservationVector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(be.ac.ulg.montefiore.run.jahmm.ObservationVector...&nbsp;oa)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fit</code>&nbsp;in interface&nbsp;<code>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fit-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(java.util.Collection&lt;? extends be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;&nbsp;co)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fit</code>&nbsp;in interface&nbsp;<code>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fit-be.ac.ulg.montefiore.run.jahmm.ObservationVector:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(be.ac.ulg.montefiore.run.jahmm.ObservationVector[]&nbsp;o,
                double[]&nbsp;weights)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fit</code>&nbsp;in interface&nbsp;<code>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fit-java.util.Collection-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fit</h4>
<pre>public&nbsp;void&nbsp;fit(java.util.Collection&lt;? extends be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;&nbsp;co,
                double[]&nbsp;weights)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fit</code>&nbsp;in interface&nbsp;<code>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.text.NumberFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.text.NumberFormat&nbsp;numberFormat)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>be.ac.ulg.montefiore.run.jahmm.Opdf&lt;be.ac.ulg.montefiore.run.jahmm.ObservationVector&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpdfMultiGaussian_2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JAHMMTest/KMeansLearner.html" title="class in JAHMMTest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/OpdfMultiGaussian_2.html" target="_top">Frames</a></li>
<li><a href="OpdfMultiGaussian_2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
