<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>JAHMMTest</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAHMMTest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../HMMR_ATAC/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Node/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;JAHMMTest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../JAHMMTest/BaumWelchLearner.html" title="class in JAHMMTest">BaumWelchLearner</a></td>
<td class="colLast">
<div class="block">An implementation of the Baum-Welch learning algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JAHMMTest/BaumWelchScaledLearner.html" title="class in JAHMMTest">BaumWelchScaledLearner</a></td>
<td class="colLast">
<div class="block">An implementation of the Baum-Welch learning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JAHMMTest/FitRobust.html" title="class in JAHMMTest">FitRobust</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JAHMMTest/ForwardBackwardCalculator_1.html" title="class in JAHMMTest">ForwardBackwardCalculator_1</a></td>
<td class="colLast">
<div class="block">This class can be used to compute the probability of a given observations
 sequence for a given HMM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JAHMMTest/ForwardBackwardScaledCalculator_1.html" title="class in JAHMMTest">ForwardBackwardScaledCalculator_1</a></td>
<td class="colLast">
<div class="block">This class can be used to compute the probability of a given observations
 sequence for a given HMM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JAHMMTest/KMeans.html" title="class in JAHMMTest">KMeans</a></td>
<td class="colLast">
<div class="block">Implements the K-means algorithms as described by Mac Queen in 1967.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../JAHMMTest/KMeansLearner.html" title="class in JAHMMTest">KMeansLearner</a>&lt;O extends be.ac.ulg.montefiore.run.jahmm.Observation &amp; be.ac.ulg.montefiore.run.jahmm.CentroidFactory&lt;? super O&gt;&gt;</td>
<td class="colLast">
<div class="block">An implementation of the K-Means learning algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../JAHMMTest/OpdfMultiGaussian_2.html" title="class in JAHMMTest">OpdfMultiGaussian_2</a></td>
<td class="colLast">
<div class="block">This class represents a multivariate gaussian distribution function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a></td>
<td class="colLast">
<div class="block">Flags used to explain how the observation sequence probability
 should be computed (either forward, using the alpha array, or backward,
 using the beta array).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../HMMR_ATAC/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Node/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JAHMMTest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
