<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>Uses of Class JAHMMTest.ForwardBackwardCalculator_1.Computation</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class JAHMMTest.ForwardBackwardCalculator_1.Computation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JAHMMTest/class-use/ForwardBackwardCalculator_1.Computation.html" target="_top">Frames</a></li>
<li><a href="ForwardBackwardCalculator_1.Computation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JAHMMTest.ForwardBackwardCalculator_1.Computation" class="title">Uses of Class<br>JAHMMTest.ForwardBackwardCalculator_1.Computation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JAHMMTest">JAHMMTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JAHMMTest">
<!--   -->
</a>
<h3>Uses of <a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a> in <a href="../../JAHMMTest/package-summary.html">JAHMMTest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JAHMMTest/package-summary.html">JAHMMTest</a> that return <a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ForwardBackwardCalculator_1.Computation.</span><code><span class="memberNameLink"><a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ForwardBackwardCalculator_1.Computation.</span><code><span class="memberNameLink"><a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../JAHMMTest/package-summary.html">JAHMMTest</a> with type arguments of type <a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../JAHMMTest/ForwardBackwardCalculator_1.html#ForwardBackwardCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.EnumSet-">ForwardBackwardCalculator_1</a></span>(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                           be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                           java.util.EnumSet&lt;<a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a>&gt;&nbsp;flags)</code>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../JAHMMTest/ForwardBackwardScaledCalculator_1.html#ForwardBackwardScaledCalculator_1-java.util.List-be.ac.ulg.montefiore.run.jahmm.Hmm-java.util.EnumSet-int-">ForwardBackwardScaledCalculator_1</a></span>(java.util.List&lt;? extends O&gt;&nbsp;oseq,
                                 be.ac.ulg.montefiore.run.jahmm.Hmm&lt;O&gt;&nbsp;hmm,
                                 java.util.EnumSet&lt;<a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">ForwardBackwardCalculator_1.Computation</a>&gt;&nbsp;flags,
                                 int&nbsp;c)</code>
<div class="block">Computes the probability of occurence of an observation sequence
 given a Hidden Markov Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../JAHMMTest/ForwardBackwardCalculator_1.Computation.html" title="enum in JAHMMTest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JAHMMTest/class-use/ForwardBackwardCalculator_1.Computation.html" target="_top">Frames</a></li>
<li><a href="ForwardBackwardCalculator_1.Computation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
