<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>FragPileupGen</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FragPileupGen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragPileupGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ATACFragments/FragPileupGen.html" target="_top">Frames</a></li>
<li><a href="FragPileupGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ATACFragments</div>
<h2 title="Class FragPileupGen" class="title">Class FragPileupGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ATACFragments.FragPileupGen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FragPileupGen</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ATACFragments/FragPileupGen.html#FragPileupGen-java.io.File-java.io.File-java.util.ArrayList-double:A-double:A-double:A-int-">FragPileupGen</a></span>(java.io.File&nbsp;input,
             java.io.File&nbsp;index,
             java.util.ArrayList&lt;<a href="../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;g,
             double[]&nbsp;mode,
             double[]&nbsp;means,
             double[]&nbsp;lamda,
             int&nbsp;q)</code>
<div class="block">Constructor for creating a new FragPileupGen object, which builds the data tracks</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ATACFragments/FragPileupGen.html#getAverageTracks--">getAverageTracks</a></span>()</code>
<div class="block">Averages the data in the tracks across a 10bp window</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ATACFragments/FragPileupGen.html#getTracks--">getTracks</a></span>()</code>
<div class="block">Access the completed tracks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ATACFragments/FragPileupGen.html#transformTracks-java.util.ArrayList-">transformTracks</a></span>(java.util.ArrayList&lt;double[]&gt;&nbsp;ori)</code>
<div class="block">Perform a square root transformation of the tracks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragPileupGen-java.io.File-java.io.File-java.util.ArrayList-double:A-double:A-double:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragPileupGen</h4>
<pre>public&nbsp;FragPileupGen(java.io.File&nbsp;input,
                     java.io.File&nbsp;index,
                     java.util.ArrayList&lt;<a href="../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;g,
                     double[]&nbsp;mode,
                     double[]&nbsp;means,
                     double[]&nbsp;lamda,
                     int&nbsp;q)
              throws java.io.FileNotFoundException</pre>
<div class="block">Constructor for creating a new FragPileupGen object, which builds the data tracks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - a BAM file containing ATAC-seq reads</dd>
<dd><code>index</code> - a BAM index file for the BAM file</dd>
<dd><code>g</code> - an ArrayList of TagNodes representing the genomic regions over which the data will be created</dd>
<dd><code>mode</code> - an array of doubles representing the distributions to use for building the data tracks</dd>
<dd><code>means</code> - an array of doubles representing the means of the distributions</dd>
<dd><code>lamda</code> - an array of doubles representing the standard deviations of the distributions</dd>
<dd><code>q</code> - an integer representing the minimum mapping quality score of the reads to use for data track generation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;getTracks()</pre>
<div class="block">Access the completed tracks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing the track data as an array of doubles.</dd>
</dl>
</li>
</ul>
<a name="transformTracks-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformTracks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;transformTracks(java.util.ArrayList&lt;double[]&gt;&nbsp;ori)</pre>
<div class="block">Perform a square root transformation of the tracks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ori</code> - an ArrayList containing the data to be transformed as an array of doubles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ArrayList of arrays of doubles containing the transformed data.</dd>
</dl>
</li>
</ul>
<a name="getAverageTracks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageTracks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;getAverageTracks()</pre>
<div class="block">Averages the data in the tracks across a 10bp window</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ArrayList containing the averaged data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragPileupGen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ATACFragments/FragPileupGen.html" target="_top">Frames</a></li>
<li><a href="FragPileupGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
