<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>ArgParser</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../HMMR_ATAC/BaumWelch.html" title="class in HMMR_ATAC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?HMMR_ATAC/ArgParser.html" target="_top">Frames</a></li>
<li><a href="ArgParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">HMMR_ATAC</div>
<h2 title="Class ArgParser" class="title">Class ArgParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HMMR_ATAC.ArgParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArgParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#ArgParser-java.lang.String:A-">ArgParser</a></span>(java.lang.String[]&nbsp;a)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBam--">getBam</a></span>()</code>
<div class="block">Access the input BAM file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBedgraph--">getBedgraph</a></span>()</code>
<div class="block">Access report bedgraph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBGScore--">getBGScore</a></span>()</code>
<div class="block">Access score the bedgraph</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBigWig--">getBigWig</a></span>()</code>
<div class="block">Access the bigwig file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getBlacklist--">getBlacklist</a></span>()</code>
<div class="block">Access the BED file name for excluded regions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getEM--">getEM</a></span>()</code>
<div class="block">Access EM training</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getGenome--">getGenome</a></span>()</code>
<div class="block">Access the genome file</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Access the BAM index file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getK--">getK</a></span>()</code>
<div class="block">Access the number of states in the model</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getKeepDups--">getKeepDups</a></span>()</code>
<div class="block">Access keep duplicates</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getLower--">getLower</a></span>()</code>
<div class="block">Access the lower bounds of fold change to identify training regions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getMeans--">getMeans</a></span>()</code>
<div class="block">Access the means of the mixture model</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getMinLength--">getMinLength</a></span>()</code>
<div class="block">Access minimum length for peaks to report</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getMinQ--">getMinQ</a></span>()</code>
<div class="block">Access minimum mapping quality</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getModelFile--">getModelFile</a></span>()</code>
<div class="block">Access the inputed model file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getOutput--">getOutput</a></span>()</code>
<div class="block">Access the output prefix name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getPeaks--">getPeaks</a></span>()</code>
<div class="block">Access report peaks</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getScore--">getScore</a></span>()</code>
<div class="block">Access the score system</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getStd--">getStd</a></span>()</code>
<div class="block">Access the means of the mixture model</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getStopAfterModel--">getStopAfterModel</a></span>()</code>
<div class="block">Access stop after model</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getTrainingRegions--">getTrainingRegions</a></span>()</code>
<div class="block">Access the number of distributions to trim</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getTrim--">getTrim</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getUpper--">getUpper</a></span>()</code>
<div class="block">Access the upper bounds of fold change to identify training regions</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getWindow--">getWindow</a></span>()</code>
<div class="block">Access the size of the region to decode with viterbi algorithm</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#getZscore--">getZscore</a></span>()</code>
<div class="block">Access the zscored value of regions to exclude from training or decoding</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../HMMR_ATAC/ArgParser.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Print usage statement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArgParser-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArgParser</h4>
<pre>public&nbsp;ArgParser(java.lang.String[]&nbsp;a)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>an</code> - Array of Strings passed from the main program</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStopAfterModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopAfterModel</h4>
<pre>public&nbsp;boolean&nbsp;getStopAfterModel()</pre>
<div class="block">Access stop after model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether to stop the program after model generation</dd>
</dl>
</li>
</ul>
<a name="getBGScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBGScore()</pre>
<div class="block">Access score the bedgraph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether to score the bedgraph</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScore()</pre>
<div class="block">Access the score system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the peak score system</dd>
</dl>
</li>
</ul>
<a name="getBam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBam</h4>
<pre>public&nbsp;java.io.File&nbsp;getBam()</pre>
<div class="block">Access the input BAM file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File representing the BAM input file</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.io.File&nbsp;getIndex()</pre>
<div class="block">Access the BAM index file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File representing the BAM index file</dd>
</dl>
</li>
</ul>
<a name="getGenome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenome()</pre>
<div class="block">Access the genome file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the genome file</dd>
</dl>
</li>
</ul>
<a name="getBigWig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigWig</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBigWig()</pre>
<div class="block">Access the bigwig file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the bigwig file</dd>
</dl>
</li>
</ul>
<a name="getMeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeans</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeans()</pre>
<div class="block">Access the means of the mixture model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the means of the mixture model</dd>
</dl>
</li>
</ul>
<a name="getStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStd()</pre>
<div class="block">Access the means of the mixture model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the standard deviation of the mixture model</dd>
</dl>
</li>
</ul>
<a name="getEM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEM</h4>
<pre>public&nbsp;boolean&nbsp;getEM()</pre>
<div class="block">Access EM training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether to perform EM training</dd>
</dl>
</li>
</ul>
<a name="getMinQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinQ</h4>
<pre>public&nbsp;int&nbsp;getMinQ()</pre>
<div class="block">Access minimum mapping quality</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the minimum mapping quality score of the reads to use in track generation</dd>
</dl>
</li>
</ul>
<a name="getLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLower</h4>
<pre>public&nbsp;int&nbsp;getLower()</pre>
<div class="block">Access the lower bounds of fold change to identify training regions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interger representing the lower bounds</dd>
</dl>
</li>
</ul>
<a name="getUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpper</h4>
<pre>public&nbsp;int&nbsp;getUpper()</pre>
<div class="block">Access the upper bounds of fold change to identify training regions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interger representing the upper bounds</dd>
</dl>
</li>
</ul>
<a name="getZscore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZscore</h4>
<pre>public&nbsp;int&nbsp;getZscore()</pre>
<div class="block">Access the zscored value of regions to exclude from training or decoding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interger representing the zscore maximum</dd>
</dl>
</li>
</ul>
<a name="getOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutput()</pre>
<div class="block">Access the output prefix name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the output file names</dd>
</dl>
</li>
</ul>
<a name="getPeaks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeaks</h4>
<pre>public&nbsp;boolean&nbsp;getPeaks()</pre>
<div class="block">Access report peaks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether to report peaks</dd>
</dl>
</li>
</ul>
<a name="getBedgraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBedgraph</h4>
<pre>public&nbsp;boolean&nbsp;getBedgraph()</pre>
<div class="block">Access report bedgraph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether to report genome wide bedgraph</dd>
</dl>
</li>
</ul>
<a name="getBlacklist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlacklist()</pre>
<div class="block">Access the BED file name for excluded regions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the name of the BED file of regions to exclude</dd>
</dl>
</li>
</ul>
<a name="getKeepDups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepDups</h4>
<pre>public&nbsp;boolean&nbsp;getKeepDups()</pre>
<div class="block">Access keep duplicates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to determine whether to keep duplicate reads</dd>
</dl>
</li>
</ul>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;int&nbsp;getMinLength()</pre>
<div class="block">Access minimum length for peaks to report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the minimum length of peaks to be reported</dd>
</dl>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<div class="block">Access the number of states in the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the number of states in the model</dd>
</dl>
</li>
</ul>
<a name="getTrim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrim</h4>
<pre>public&nbsp;int&nbsp;getTrim()</pre>
</li>
</ul>
<a name="getTrainingRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingRegions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrainingRegions()</pre>
<div class="block">Access the number of distributions to trim</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the number of distributions to trim off the data tracks</dd>
</dl>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;int&nbsp;getWindow()</pre>
<div class="block">Access the size of the region to decode with viterbi algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the size, in bp, of the genomic regions to run viterbi on</dd>
</dl>
</li>
</ul>
<a name="getModelFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getModelFile()</pre>
<div class="block">Access the inputed model file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a File representing the binary model file generated from a previous HMMR run</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;void&nbsp;printUsage()</pre>
<div class="block">Print usage statement</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArgParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../HMMR_ATAC/BaumWelch.html" title="class in HMMR_ATAC"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?HMMR_ATAC/ArgParser.html" target="_top">Frames</a></li>
<li><a href="ArgParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
