<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>WigMath</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../WigMath/package-summary.html" target="classFrame">WigMath</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FoldChange.html" title="class in WigMath" target="classFrame">FoldChange</a></li>
<li><a href="MeanAndStd.html" title="class in WigMath" target="classFrame">MeanAndStd</a></li>
<li><a href="PullWigAboveCutoff.html" title="class in WigMath" target="classFrame">PullWigAboveCutoff</a></li>
</ul>
</div>
</body>
</html>
