<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Jul 28 15:52:24 EDT 2017 -->
<title>Uses of Class Node.TagNode</title>
<meta name="date" content="2017-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Node.TagNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Node/TagNode.html" title="class in Node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Node/class-use/TagNode.html" target="_top">Frames</a></li>
<li><a href="TagNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Node.TagNode" class="title">Uses of Class<br>Node.TagNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ATACFragments">ATACFragments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#FormatConverters">FormatConverters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#GenomeFileReaders">GenomeFileReaders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#HMMR_ATAC">HMMR_ATAC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Node">Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#WigMath">WigMath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ATACFragments">
<!--   -->
</a>
<h3>Uses of <a href="../../Node/TagNode.html" title="class in Node">TagNode</a> in <a href="../../ATACFragments/package-summary.html">ATACFragments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../ATACFragments/package-summary.html">ATACFragments</a> with type arguments of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ATACFragments/FragPileupGen.html#FragPileupGen-java.io.File-java.io.File-java.util.ArrayList-double:A-double:A-double:A-int-">FragPileupGen</a></span>(java.io.File&nbsp;input,
             java.io.File&nbsp;index,
             java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;g,
             double[]&nbsp;mode,
             double[]&nbsp;means,
             double[]&nbsp;lamda,
             int&nbsp;q)</code>
<div class="block">Constructor for creating a new FragPileupGen object, which builds the data tracks</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="FormatConverters">
<!--   -->
</a>
<h3>Uses of <a href="../../Node/TagNode.html" title="class in Node">TagNode</a> in <a href="../../FormatConverters/package-summary.html">FormatConverters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../FormatConverters/package-summary.html">FormatConverters</a> that return types with arguments of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PileupToBedGraph.</span><code><span class="memberNameLink"><a href="../../FormatConverters/PileupToBedGraph.html#getBedGraph--">getBedGraph</a></span>()</code>
<div class="block">Access the finished bedgraph data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GenomeFileReaders">
<!--   -->
</a>
<h3>Uses of <a href="../../Node/TagNode.html" title="class in Node">TagNode</a> in <a href="../../GenomeFileReaders/package-summary.html">GenomeFileReaders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GenomeFileReaders/package-summary.html">GenomeFileReaders</a> that return types with arguments of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">bedFileReader.</span><code><span class="memberNameLink"><a href="../../GenomeFileReaders/bedFileReader.html#getData--">getData</a></span>()</code>
<div class="block">Access the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenomeFileReader.</span><code><span class="memberNameLink"><a href="../../GenomeFileReaders/GenomeFileReader.html#getMap--">getMap</a></span>()</code>
<div class="block">Access the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">bedFileReader.</span><code><span class="memberNameLink"><a href="../../GenomeFileReaders/bedFileReader.html#getMappable--">getMappable</a></span>()</code>
<div class="block">Method for determining which regions of the genome are mappable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="HMMR_ATAC">
<!--   -->
</a>
<h3>Uses of <a href="../../Node/TagNode.html" title="class in Node">TagNode</a> in <a href="../../HMMR_ATAC/package-summary.html">HMMR_ATAC</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../HMMR_ATAC/package-summary.html">HMMR_ATAC</a> that return <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Node/TagNode.html" title="class in Node">TagNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetSignal.</span><code><span class="memberNameLink"><a href="../../HMMR_ATAC/GetSignal.html#getMaxPos--">getMaxPos</a></span>()</code>
<div class="block">Access the position with the maximum score</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../HMMR_ATAC/package-summary.html">HMMR_ATAC</a> that return types with arguments of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SplitBed.</span><code><span class="memberNameLink"><a href="../../HMMR_ATAC/SplitBed.html#getResult--">getResult</a></span>()</code>
<div class="block">Access the split data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubtractBed.</span><code><span class="memberNameLink"><a href="../../HMMR_ATAC/SubtractBed.html#getResults--">getResults</a></span>()</code>
<div class="block">Access the subtracted data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MergeBed.</span><code><span class="memberNameLink"><a href="../../HMMR_ATAC/MergeBed.html#getResults--">getResults</a></span>()</code>
<div class="block">Access the merged results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendBed.</span><code><span class="memberNameLink"><a href="../../HMMR_ATAC/ExtendBed.html#getResults--">getResults</a></span>()</code>
<div class="block">Access the extended data</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../HMMR_ATAC/package-summary.html">HMMR_ATAC</a> with parameters of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Node/OverlapNode.html" title="class in Node">OverlapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubtractBed.</span><code><span class="memberNameLink"><a href="../../HMMR_ATAC/SubtractBed.html#overlap-Node.TagNode-Node.TagNode-">overlap</a></span>(<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&nbsp;node1,
       <a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&nbsp;node2)</code>
<div class="block">Determine if two entries overlap each other</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../HMMR_ATAC/package-summary.html">HMMR_ATAC</a> with type arguments of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../HMMR_ATAC/ExtendBed.html#ExtendBed-java.util.ArrayList-int-">ExtendBed</a></span>(java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;i,
         int&nbsp;ext)</code>
<div class="block">Constructor for creating ExtendBed object and performing extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../HMMR_ATAC/MergeBed.html#MergeBed-java.util.ArrayList-">MergeBed</a></span>(java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;i)</code>
<div class="block">Constructor for creating new MergeBed object and merging data</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../HMMR_ATAC/pullLargeLengths.html#pullLargeLengths-java.io.File-java.io.File-int-java.util.ArrayList-double:A-">pullLargeLengths</a></span>(java.io.File&nbsp;b,
                java.io.File&nbsp;i,
                int&nbsp;m,
                java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;g,
                double[]&nbsp;mu)</code>
<div class="block">Constructor for creating pullLargeLengths object, reading the data and setting weights</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../HMMR_ATAC/SplitBed.html#SplitBed-java.util.ArrayList-int-">SplitBed</a></span>(java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;i,
        int&nbsp;w)</code>
<div class="block">Constructor to create new SplitBed object and split the data</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../HMMR_ATAC/SubtractBed.html#SubtractBed-java.util.ArrayList-java.util.ArrayList-">SubtractBed</a></span>(java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;i,
           java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;e)</code>
<div class="block">Constructor for creating a SubtractBed object and subtracting the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../HMMR_ATAC/SubtractBed.html#SubtractBed-java.util.ArrayList-java.util.ArrayList-">SubtractBed</a></span>(java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;i,
           java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;e)</code>
<div class="block">Constructor for creating a SubtractBed object and subtracting the data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Node">
<!--   -->
</a>
<h3>Uses of <a href="../../Node/TagNode.html" title="class in Node">TagNode</a> in <a href="../../Node/package-summary.html">Node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Node/package-summary.html">Node</a> with type parameters of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagNode.</span><code><span class="memberNameLink"><a href="../../Node/TagNode.html#basepairComparator">basepairComparator</a></span></code>
<div class="block">Method for comparing and sorting TagNode</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Node/package-summary.html">Node</a> that return <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Node/TagNode.html" title="class in Node">TagNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">OverlapNode.</span><code><span class="memberNameLink"><a href="../../Node/OverlapNode.html#getHit--">getHit</a></span>()</code>
<div class="block">Access the overlapped portion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Node/package-summary.html">Node</a> with parameters of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OverlapNode.</span><code><span class="memberNameLink"><a href="../../Node/OverlapNode.html#setOverlap-Node.TagNode-">setOverlap</a></span>(<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&nbsp;n)</code>
<div class="block">Set the overlapped portion</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Node/package-summary.html">Node</a> with parameters of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Node/OverlapNode.html#OverlapNode-Node.TagNode-boolean-boolean-">OverlapNode</a></span>(<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&nbsp;n,
           boolean&nbsp;h,
           boolean&nbsp;c)</code>
<div class="block">Constructor for creating OverlapNode object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="WigMath">
<!--   -->
</a>
<h3>Uses of <a href="../../Node/TagNode.html" title="class in Node">TagNode</a> in <a href="../../WigMath/package-summary.html">WigMath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../WigMath/package-summary.html">WigMath</a> that return types with arguments of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PullWigAboveCutoff.</span><code><span class="memberNameLink"><a href="../../WigMath/PullWigAboveCutoff.html#getResults--">getResults</a></span>()</code>
<div class="block">Access the regions that are above the cutoff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoldChange.</span><code><span class="memberNameLink"><a href="../../WigMath/FoldChange.html#getResults--">getResults</a></span>()</code>
<div class="block">Access the regions where the fold change is between the upper and lower limits</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../WigMath/package-summary.html">WigMath</a> with parameters of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../WigMath/MeanAndStd.html#MeanAndStd-java.lang.String-Node.TagNode-">MeanAndStd</a></span>(java.lang.String&nbsp;w,
          <a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&nbsp;node)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../WigMath/package-summary.html">WigMath</a> with type arguments of type <a href="../../Node/TagNode.html" title="class in Node">TagNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../WigMath/FoldChange.html#FoldChange-java.lang.String-double-double-java.util.ArrayList-">FoldChange</a></span>(java.lang.String&nbsp;W,
          double&nbsp;U,
          double&nbsp;L,
          java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;G)</code>
<div class="block">Constructor for creating new FoldChange object and setting the data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../WigMath/PullWigAboveCutoff.html#PullWigAboveCutoff-java.lang.String-double-java.util.ArrayList-">PullWigAboveCutoff</a></span>(java.lang.String&nbsp;w,
                  double&nbsp;c,
                  java.util.ArrayList&lt;<a href="../../Node/TagNode.html" title="class in Node">TagNode</a>&gt;&nbsp;G)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Node/TagNode.html" title="class in Node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Node/class-use/TagNode.html" target="_top">Frames</a></li>
<li><a href="TagNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
